Free License Agreement

Jehoo Creative
https://www.myfonts.com/fonts/jehoo-creative/linked-now

These Linked Now Extrabold And Extrabold Italic are FREE For Commercial Use.
Do not resell, redistribute or alter in anyway without
the consent of Jehoo Creative.

By Using this free weight fonts, you agree to these terms.

Linked Now Had 8 weights Extralight, Light, Regular, Medium, Semibold, Bold, Extrabold, Black
and each weights has an italic style so a total of Linked Now has 16 styles.
so that design more Standout.

visit the link below to get Linked Now Full family.

https://www.myfonts.com/fonts/jehoo-creative/linked-now

Thank you and Enjoy!

Anwar Patihan at Jehoo creative.